# syntax=docker/dockerfile:1
FROM --platform=$TARGETPLATFORM alpine:3.15 AS build
RUN apk add --no-cache g++ make git curl

# Build msgpack-tools
RUN set -ex; \
    mkdir -p /opt/msgpack-tools-bin ; \
    cd /opt; \
    git clone https://github.com/ludocode/msgpack-tools.git; \
    cd msgpack-tools; \
    ./configure --prefix=/opt/msgpack-tools-bin; \
    make -j $(nproc); \
    make install;

FROM --platform=$TARGETPLATFORM coapserver AS runtime

COPY --from=build /opt/msgpack-tools-bin/bin/* /usr/local/bin/

# Add CBOR tools, and (de)compression utils
RUN apk add --no-cache ruby lz4 gzip xz; \
    gem install cbor-diag

ENTRYPOINT ["/usr/local/bin/coap_server"]
EXPOSE 5683
